#spring.data.mongodb.uri=mongodb+srv://petfinder:t2fTDBP418uNxtwX@cluster0.pqb1ez3.mongodb.net/petfinder
spring.data.mongodb.uri=${MONGODB_URI:mongodb://root:root@localhost:27017/admin}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/petfinder
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto = create